# dependency-converter

./: .gitignore  .project  README.md  pom.xml
documentation/: document.aux  document.tex  document.toc
documentation/images/: Thumbs.db
modules/dependency-converter-api/: .project  pom.xml
modules/dependency-converter-api/input/: build.gradle
modules/dependency-converter-api/output/: build.gradle
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/domain/gradle/: GradleCredentials.java  GradleDependency.java  GradlePlugin.java  GradleProject.java  GradleProperty.java  GradleRepository.java  GradleSourceSet.java  GradleTask.java  GradleUploadArchives.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/domain/maven/: MavenActivation.java  MavenBuild.java  MavenCIManagement.java  MavenContributor.java  MavenDependencies.java  MavenDependency.java  MavenDeveloper.java  MavenDistributionManagment.java  MavenExclusion.java  MavenExecution.java  MavenExtesion.java  MavenFile.java  MavenIssueManagement.java  MavenLicense.java  MavenMailing.java  MavenNotifier.java  MavenOS.java  MavenOrganization.java  MavenPlugin.java  MavenPluginRepository.java  MavenProfile.java  MavenProject.java  MavenProperty.java  MavenReport.java  MavenRepository.java  MavenRepositoryPolicy.java  MavenResource.java  MavenSCM.java  ModelInterface.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/facade/: MavenFadace.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/main/: App.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/reader/gradle/: GradleDependencyReader.java  GradleFileReader.java  GradlePluginReader.java  GradleProjectReader.java  GradleRepositoryReader.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/reader/maven/: MavenDependencyReader.java  MavenFileReader.java  MavenProjectReader.java  MavenPropertyReader.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/transformer/gradle/: GradleDependencyTransformer.java  GradleProjectTransformer.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/transformer/maven/: MavenDependencyTransformer.java  MavenProjectTransformer.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/utils/: StringUtils.java  ValidatorUtils.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/writer/: FileService.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/writer/gradle/: GradleDependencyWriter.java  GradleFileWriter.java  GradleProjectWriter.java  GradleRepositoryWriter.java
modules/dependency-converter-api/src/main/java/edu/elte/dependecy_converter/dependecy_converter/writer/maven/: MavenDependencyWriter.java  MavenProjectWriter.java
modules/dependency-converter-api/src/test/java/edu/elte/dependecy_converter/dependecy_converter/reader/: TestInputReader.java
modules/dependency-converter-api/src/test/java/edu/elte/dependecy_converter/dependecy_converter/reader/gradle/: GradleDependencyReaderTest.java  GradleFileReaderTest.java  GradleProjectReaderTest.java  GradleRepositoryReaderTest.java
modules/dependency-converter-api/src/test/java/edu/elte/dependecy_converter/dependecy_converter/reader/maven/: MavenDependencyReaderTest.java  MavenFileReaderTest.java  MavenProjectReaderTest.java  MavenPropertyReaderTest.java
modules/dependency-converter-api/testInput/: build1.gradle  build1.maven  build2.gradle  build3.gradle  validBuild.gradle  validMavenBuild.xml  validProject.maven
modules/dependency-converter-frontend/: .project  pom.xml
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/backend/config/: AppConfig.java  DispatcherConfig.java  ServiceConfig.java  WebConfig.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/backend/controller/: GradleController.java  MavenController.java  RootController.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/backend/dto/: GradleResult.java  MavenDto.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/backend/form/view/: ConverterFormView.java  MavenFormView.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/backend/utils/: FileService.java  FileUtils.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/frontend/config/: AppConfig.java  DispatcherConfig.java  ServiceConfig.java  WebConfig.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/frontend/controller/: GradleController.java  MavenController.java  RootController.java
modules/dependency-converter-frontend/src/main/java/edu/elte/dependencyconverter/frontend/form/view/: ConverterFormView.java
modules/dependency-converter-frontend/src/main/webapp/WEB-INF/views/: gradle.html  maven.html
modules/dependency-converter-frontend/src/main/webapp/WEB-INF/views/fragments/: navbar.frag.html
src/main/java/edu/elte/dependencyconverter/backend/config/: AppConfig.java  DispatcherConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/edu/elte/dependencyconverter/backend/controller/: GradleController.java  MavenController.java  RootController.java
src/main/java/edu/elte/dependencyconverter/backend/form/view/: ConverterFormView.java
src/main/webapp/WEB-INF/views/: gradle.html  home.html  manual.html  maven.html
src/main/webapp/WEB-INF/views/fragments/: navbar.frag.html
src/main/webapp/css/: style.css
