apply plugin : java
group = 'edu.elte.airlines'
artifact = 'elteAirlines' 
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatbility = 1.8

repositories {
	 mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.3.2.RELEASE'
	compile 'org.springframework:spring-web:4.3.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
	compile 'org.springframework:spring-tx:4.3.2.RELEASE'
	compile 'org.springframework:spring-orm:4.3.2.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.2.3.RELEASE'
	compile 'junit:junit:4.12'
	compile 'org.mockito:mockito-core:1.10.19'
	compile 'org.springframework:spring-test:4.3.2.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.2.Final'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'com.github.javafaker:javafaker:0.13'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.9.0'
	compile 'javax.xml.bind:jaxb-api:2.2.11'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
}
