project:

	
modelVersion:4.0.0
End:modelVersion
groupId:edu.elte.airlines
End:groupId
artifactId:elteAirlines
End:artifactId
packaging:war
End:packaging
version:1.0.0-SNAPSHOT
End:version
properties:
		
springframework.version:4.3.2.RELEASE
End:springframework.version
springsecurity.version:4.2.3.RELEASE
End:springsecurity.version
hibernate.version:5.2.2.Final
End:hibernate.version
junit.version:4.12
End:junit.version
jackson.version:2.9.0
End:jackson.version
jaxb-api.version:2.2.11
End:jaxb-api.version
mysql.connector.version:5.1.31
End:mysql.connector.version
End:properties
dependencies:
		
dependency:
			
groupId:org.springframework
End:groupId
artifactId:spring-core
End:artifactId
version:${springframework.version}
End:version
End:dependency
dependency:
			
groupId:org.springframework
End:groupId
artifactId:spring-web
End:artifactId
version:${springframework.version}
End:version
End:dependency
dependency:
			
groupId:org.springframework
End:groupId
artifactId:spring-webmvc
End:artifactId
version:${springframework.version}
End:version
End:dependency
dependency:
			
groupId:org.springframework
End:groupId
artifactId:spring-tx
End:artifactId
version:${springframework.version}
End:version
End:dependency
dependency:
			
groupId:org.springframework
End:groupId
artifactId:spring-orm
End:artifactId
version:${springframework.version}
End:version
End:dependency
dependency:
			
groupId:org.springframework.security
End:groupId
artifactId:spring-security-web
End:artifactId
version:${springsecurity.version}
End:version
End:dependency
dependency:
			
groupId:org.springframework.security
End:groupId
artifactId:spring-security-config
End:artifactId
version:${springsecurity.version}
End:version
End:dependency
dependency:
    		
groupId:org.springframework.security
End:groupId
artifactId:spring-security-taglibs
End:artifactId
version:${springsecurity.version}
End:version
End:dependency
dependency:
			
groupId:junit
End:groupId
artifactId:junit
End:artifactId
version:${junit.version}
End:version
End:dependency
dependency:
			
groupId:org.mockito
End:groupId
artifactId:mockito-core
End:artifactId
version:1.10.19
End:version
End:dependency
dependency:
			
groupId:org.springframework
End:groupId
artifactId:spring-test
End:artifactId
version:${springframework.version}
End:version
scope:test
End:scope
End:dependency
dependency:
			
groupId:org.hibernate
End:groupId
artifactId:hibernate-core
End:artifactId
version:${hibernate.version}
End:version
End:dependency
dependency:
			
groupId:javax.validation
End:groupId
artifactId:validation-api
End:artifactId
version:1.1.0.Final
End:version
End:dependency
dependency:
			
groupId:org.hibernate
End:groupId
artifactId:hibernate-validator
End:artifactId
version:5.1.3.Final
End:version
End:dependency
dependency:
			
groupId:mysql
End:groupId
artifactId:mysql-connector-java
End:artifactId
version:${mysql.connector.version}
End:version
End:dependency
dependency:
			
groupId:ch.qos.logback
End:groupId
artifactId:logback-classic
End:artifactId
version:1.1.7
End:version
End:dependency
dependency:
			
groupId:javax.servlet
End:groupId
artifactId:javax.servlet-api
End:artifactId
version:3.1.0
End:version
End:dependency
dependency:
			
groupId:javax.servlet.jsp
End:groupId
artifactId:javax.servlet.jsp-api
End:artifactId
version:2.3.1
End:version
End:dependency
dependency:
		    
groupId:javax.servlet
End:groupId
artifactId:jstl
End:artifactId
version:1.2
End:version
End:dependency
dependency:
			
groupId:com.github.javafaker
End:groupId
artifactId:javafaker
End:artifactId
version:0.13
End:version
End:dependency
dependency:
			
groupId:com.fasterxml.jackson.core
End:groupId
artifactId:jackson-databind
End:artifactId
version:${jackson.version}
End:version
End:dependency
dependency:
			
groupId:com.fasterxml.jackson.dataformat
End:groupId
artifactId:jackson-dataformat-xml
End:artifactId
version:${jackson.version}
End:version
End:dependency
dependency:
			
groupId:com.fasterxml.jackson.datatype
End:groupId
artifactId:jackson-datatype-hibernate4
End:artifactId
version:2.9.0
End:version
End:dependency
dependency:
			
groupId:javax.xml.bind
End:groupId
artifactId:jaxb-api
End:artifactId
version:${jaxb-api.version}
End:version
scope:runtime
End:scope
End:dependency
dependency:
			
groupId:commons-fileupload
End:groupId
artifactId:commons-fileupload
End:artifactId
version:1.3.1
End:version
End:dependency
End:dependencies
build:
		
pluginManagement:
			
plugins:
				
plugin:
			        
groupId:org.apache.maven.plugins
End:groupId
artifactId:maven-compiler-plugin
End:artifactId
version:3.2
End:version
configuration:
			            
source:1.8
End:source
target:1.8
End:target
End:configuration
End:plugin
plugin:
					
groupId:org.apache.maven.plugins
End:groupId
artifactId:maven-war-plugin
End:artifactId
version:2.4
End:version
configuration:
						
warSourceDirectory:src/main/
End:warSourceDirectory
warName:elteAirlines-1.0.0-SNAPSHOT
End:warName
failOnMissingWebXml:false
End:failOnMissingWebXml
End:configuration
End:plugin
plugin:
					
groupId:org.apache.maven.plugins
End:groupId
artifactId:maven-surefire-report-plugin
End:artifactId
version:2.20.1
End:version
End:plugin
plugin:
					
groupId:org.codehaus.cargo
End:groupId
artifactId:cargo-maven2-plugin
End:artifactId
version:1.5.0
End:version
configuration:
						
container:
							
containerId:tomcat8x
End:containerId
zipUrlInstaller:
								
url:http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.4/tomcat-8.5.4.zip
End:url
End:zipUrlInstaller
output:${project.build.directory}/tomcat8x/container.log
End:output
append:false
End:append
End:container
configuration:
							
type:standalone
End:type
home:${project.build.directory}/tomcat8x
End:home
properties:
								
cargo.servlet.port:8080
End:cargo.servlet.port
cargo.logging:high
End:cargo.logging
cargo.jvmargs:-XX:MaxPermSize=512m -Xms256m -Xmx3072m -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -XX:+DisableExplicitGC -Xverify:none -Djava.awt.headless=true
End:cargo.jvmargs
End:properties
End:configuration
deployables:
							
deployable:
								
groupId:${project.groupId}
End:groupId
artifactId:${project.artifactId}
End:artifactId
type:war
End:type
properties:
									
context:/
End:context
End:properties
End:deployable
End:deployables
End:configuration
End:plugin
End:plugins
End:pluginManagement
End:build
End:project
Done
