\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nyilatkozatok}{2}}
\newlabel{sec:statement}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El\IeC {\H o}sz\IeC {\'o}}{3}}
\newlabel{sec:prolog}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}}
\newlabel{sec:introduction}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{4}}
\newlabel{subsec:goals}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'A}ttekint\IeC {\'e}s}{4}}
\newlabel{subsec:review}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Szakirodalmi \IeC {\'a}ttekint\IeC {\'e}s}{5}}
\newlabel{sec:prof_review}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt management eszk\IeC {\"o}z}{5}}
\newlabel{subsec:project_management_tool}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Ant}{5}}
\newlabel{subsec:ant}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apache Maven}{6}}
\newlabel{subsec:maven}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}F\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}g}{7}}
\newlabel{subsec:dependency}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repository}{8}}
\newlabel{subsec:repo}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradle}{9}}
\newlabel{subsec:gradle}{{4.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Java Servlet Container}{10}}
\newlabel{subsec:java_servlet}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Apache Tomcat}{11}}
\newlabel{subsec:tomcat}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Streaming API for XML\IeC {\nobreakspace  }(StAX)}{12}}
\newlabel{subsec:stax}{{4.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Spring Framework}{12}}
\newlabel{subsec:spring}{{4.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Boostrap}{14}}
\newlabel{subsec:boostrap}{{4.11}{14}}
